name=StepperShiftRegister74HC595
version=1.0.1
author=Mussa Charles (myssa.io)
maintainer=Mussa Charles (myssa.io)
sentence=Arduino Stepper motor library using 74HC595 shift registers.
paragraph=Stepper motor control using one or more 74HC595 shift registers. Can be used in combination with multiple shift registers which are stacked in serial.
category=Device Control
url=https://github.com/mussacharles60/StepperShiftRegister74HC595
architectures=*
includes=StepperShiftRegister74HC595.h
